#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AnimationWrapper.hpp
SFML/Graphics/Sprite.hpp
-
memory
-
iostream
-

../include/Card.hpp
SFML/Graphics/Sprite.hpp
-
string
-
memory
-

../include/ControllerSolitaire.hpp
vector
-
memory
-
cstdlib
-
ctime
-
ViewSolitaire.hpp
-
ModelSolitaire.hpp
-

../include/Deck.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-
memory
-
Card.hpp
-

../include/ModelSolitaire.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-
Deck.hpp
-
Card.hpp
-

../include/ViewSolitaire.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-
utility
-
memory
-
cstdlib
-
ctime
-
Card.hpp
-
Deck.hpp
-
AnimationWrapper.hpp
-

/home/user/cpp_projects/solitaire/ControllerSolitaire.cpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
iostream
-
vector
-
string
-
Card.hpp
-
Deck.hpp
-
ViewSolitaire.hpp
-
ModelSolitaire.hpp
-
ControllerSolitaire.hpp
-

/home/user/cpp_projects/solitaire/MainSolitaire.cpp
ControllerSolitaire.hpp
-

/home/user/cpp_projects/solitaire/ViewSolitaire.cpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
utility
-
Card.hpp
-
Deck.hpp
-
ViewSolitaire.hpp
-

