# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/prog.dir/AnimationWrapper.cpp.o
 ../include/AnimationWrapper.hpp
 /home/user/cpp_projects/solitaire/AnimationWrapper.cpp
CMakeFiles/prog.dir/Card.cpp.o
 ../include/Card.hpp
 /home/user/cpp_projects/solitaire/Card.cpp
CMakeFiles/prog.dir/ControllerSolitaire.cpp.o
 ../include/AnimationWrapper.hpp
 ../include/Card.hpp
 ../include/ControllerSolitaire.hpp
 ../include/Deck.hpp
 ../include/ModelSolitaire.hpp
 ../include/ViewSolitaire.hpp
 /home/user/cpp_projects/solitaire/ControllerSolitaire.cpp
CMakeFiles/prog.dir/Deck.cpp.o
 ../include/Card.hpp
 ../include/Deck.hpp
 /home/user/cpp_projects/solitaire/Deck.cpp
CMakeFiles/prog.dir/MainSolitaire.cpp.o
 ../include/AnimationWrapper.hpp
 ../include/Card.hpp
 ../include/ControllerSolitaire.hpp
 ../include/Deck.hpp
 ../include/ModelSolitaire.hpp
 ../include/ViewSolitaire.hpp
 /home/user/cpp_projects/solitaire/MainSolitaire.cpp
CMakeFiles/prog.dir/ModelSolitaire.cpp.o
 ../include/Card.hpp
 ../include/Deck.hpp
 ../include/ModelSolitaire.hpp
 /home/user/cpp_projects/solitaire/ModelSolitaire.cpp
CMakeFiles/prog.dir/ViewSolitaire.cpp.o
 ../include/AnimationWrapper.hpp
 ../include/Card.hpp
 ../include/Deck.hpp
 ../include/ViewSolitaire.hpp
 /home/user/cpp_projects/solitaire/ViewSolitaire.cpp
